scale([2, 2, 2]){ //àtoms a l'espai
  union(){
    translate([0, 3.449997, 0.6848]){
      sphere(r=0.5);
    }
    translate([0, -3.449997, 0.6848]){
      sphere(r=0.5);
    }
    translate([0, 3.449997, -0.6848]){
      sphere(r=0.5);
    }
    translate([0, -3.449997, -0.6848]){
      sphere(r=0.5);
    }
    translate([3.002716, 1.408493, -1.170975]){
      sphere(r=0.5);
    }
    translate([3.002716, -1.408493, -1.170975]){
      sphere(r=0.5);
    }
    translate([3.002716, -1.408493, 1.170975]){
      sphere(r=0.5);
    }
    translate([3.002716, 1.408493, 1.170975]){
      sphere(r=0.5);
    }
    translate([-3.002716, -1.408493, -1.170975]){
      sphere(r=0.5);
    }
    translate([-3.002716, 1.408493, -1.170975]){
      sphere(r=0.5);
    }
    translate([-3.002716, 1.408493, 1.170975]){
      sphere(r=0.5);
    }
    translate([-3.002716, -1.408493, 1.170975]){
      sphere(r=0.5);
    }
    translate([2.279007, -2.579483, -0.723694]){
      sphere(r=0.5);
    }
    translate([2.279007, 2.579483, -0.723694]){
      sphere(r=0.5);
    }
    translate([-2.279007, 2.579483, -0.723694]){
      sphere(r=0.5);
    }
    translate([2.279007, -2.579483, 0.723694]){
      sphere(r=0.5);
    }
    translate([2.279007, 2.579483, 0.723694]){
      sphere(r=0.5);
    }
    translate([-2.279007, -2.579483, 0.723694]){
      sphere(r=0.5);
    }
    translate([-2.279007, -2.579483, -0.723694]){
      sphere(r=0.5);
    }
    translate([-2.279007, 2.579483, 0.723694]){
      sphere(r=0.5);
    }
    translate([-3.449997, -0.6848, 0]){
      sphere(r=0.5);
    }
    translate([-3.449997, 0.6848, 0]){
      sphere(r=0.5);
    }
    translate([3.449997, 0.6848, 0]){
      sphere(r=0.5);
    }
    translate([3.449997, -0.6848, 0]){
      sphere(r=0.5);
    }
    translate([1.408493, 1.170975, 3.002716]){
      sphere(r=0.5);
    }
    translate([1.408493, -1.170975, -3.002716]){
      sphere(r=0.5);
    }
    translate([1.408493, -1.170975, 3.002716]){
      sphere(r=0.5);
    }
    translate([-1.408493, -1.170975, 3.002716]){
      sphere(r=0.5);
    }
    translate([1.408493, 1.170975, -3.002716]){
      sphere(r=0.5);
    }
    translate([-1.408493, 1.170975, 3.002716]){
      sphere(r=0.5);
    }
    translate([-1.408493, -1.170975, -3.002716]){
      sphere(r=0.5);
    }
    translate([-1.408493, 1.170975, -3.002716]){
      sphere(r=0.5);
    }
    translate([-0.6848, 0, 3.449997]){
      sphere(r=0.5);
    }
    translate([0.6848, 0, -3.449997]){
      sphere(r=0.5);
    }
    translate([0.6848, 0, 3.449997]){
      sphere(r=0.5);
    }
    translate([-0.6848, 0, -3.449997]){
      sphere(r=0.5);
    }
    translate([-0.723694, 2.279007, -2.579483]){
      sphere(r=0.5);
    }
    translate([-0.723694, 2.279007, 2.579483]){
      sphere(r=0.5);
    }
    translate([0.723694, -2.279007, -2.579483]){
      sphere(r=0.5);
    }
    translate([-0.723694, -2.279007, -2.579483]){
      sphere(r=0.5);
    }
    translate([0.723694, 2.279007, -2.579483]){
      sphere(r=0.5);
    }
    translate([0.723694, -2.279007, 2.579483]){
      sphere(r=0.5);
    }
    translate([0.723694, 2.279007, 2.579483]){
      sphere(r=0.5);
    }
    translate([-0.723694, -2.279007, 2.579483]){
      sphere(r=0.5);
    }
    translate([-2.579483, 0.723694, -2.279007]){
      sphere(r=0.5);
    }
    translate([2.579483, 0.723694, 2.279007]){
      sphere(r=0.5);
    }
    translate([-2.579483, 0.723694, 2.279007]){
      sphere(r=0.5);
    }
    translate([2.579483, -0.723694, -2.279007]){
      sphere(r=0.5);
    }
    translate([2.579483, -0.723694, 2.279007]){
      sphere(r=0.5);
    }
    translate([-2.579483, -0.723694, -2.279007]){
      sphere(r=0.5);
    }
    translate([-2.579483, -0.723694, 2.279007]){
      sphere(r=0.5);
    }
    translate([-2.579483, -0.723694, -2.279007]){
      sphere(r=0.5);
    }
    translate([2.579483, 0.723694, -2.279007]){
      sphere(r=0.5);
    }
    translate([1.170975, -3.002716, 1.408493]){
      sphere(r=0.5);
    }
    translate([-1.170975, 3.002716, 1.408493]){
      sphere(r=0.5);
    }
    translate([-1.170975, 3.002716, -1.408493]){
      sphere(r=0.5);
    }
    translate([1.170975, 3.002716, 1.408493]){
      sphere(r=0.5);
    }
    translate([1.170975, -3.002716, -1.408493]){
      sphere(r=0.5);
    }
    translate([-1.170975, -3.002716, -1.408493]){
      sphere(r=0.5);
    }
    translate([1.170975, 3.002716, -1.408493]){
      sphere(r=0.5);
    }
    translate([-1.170975, -3.002716, 1.408493]){
      sphere(r=0.5);
    }
  }
}
union(){ //un mig d'enllaços dels àtoms
  scale([2, 2, 2]){
    union(){
      translate([3.449997, 0, 0]){
        rotate([90, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([0, 3.449997, 0]){
        rotate([0, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([2.279007, 2.579483, 0]){
        rotate([0, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([0, 2.279483, 2.579007]){
        rotate([0, 90, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([0, 0, 3.449997]){
        rotate([0, 90, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([0.55, 3.15, 1]){
        rotate([15, 60, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([0.9, 2.75, 1.98]){
        rotate([210, 337.5, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([1.1, 1.65, 2.85]){
        rotate([60, 60, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([1.1, 0.65, 3.25]){
        rotate([60, 300, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([1.8, 2.75, 1]){
        rotate([345, 300, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([1.85, 1, 2.65]){
        rotate([195, 120, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([2.579483, 0, 2.279007]){
        rotate([90, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([2.65, 2, 1]){
        rotate([60, 60, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([2.8, 1, 1.78]){
        rotate([210, 337.5, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([3.3, 1, 0.4424]){
        rotate([330, 330, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-0.55, 3.15, 1]){
        rotate([345, 120, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-0.9, 2.75, 1.98]){
        rotate([210, 22.5, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-1.1, 1.65, 2.85]){
        rotate([60, 300, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([-1.8, 2.75, 1]){
        rotate([15, 240, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-1.85, 1, 2.65]){
        rotate([195, 240, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-2.579483, 0, 2.279007]){
        rotate([90, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([-2.65, 2, 1]){
        rotate([60, 300, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-2.8, 1, 1.78]){
        rotate([210, 22.5, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-3.3, 1, 0.4424]){
        rotate([330, 30, 0]){
          cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
        }
      }
      translate([-1.1, 0.65, 3.25]){
        rotate([60, 60, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
      translate([-2.279007, 2.579483, 0]){
        rotate([0, 0, 0]){
          cylinder(r1=0.2, r2=0.2, h=1, center=true);
        }
      }
    }
  }
  
    rotate([0, 0, 180]){ //ara a l'eix z
      scale([2, 2, 2]){
        union(){
          translate([3.449997, 0, 0]){
            rotate([90, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([0, 3.449997, 0]){
            rotate([0, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([2.279007, 2.579483, 0]){
            rotate([0, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([0, 2.279483, 2.579007]){
            rotate([0, 90, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([0, 0, 3.449997]){
            rotate([0, 90, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([0.55, 3.15, 1]){
            rotate([15, 60, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([0.9, 2.75, 1.98]){
            rotate([210, 337.5, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([1.1, 1.65, 2.85]){
            rotate([60, 60, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([1.1, 0.65, 3.25]){
            rotate([60, 300, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([1.8, 2.75, 1]){
            rotate([345, 300, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([1.85, 1, 2.65]){
            rotate([195, 120, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([2.579483, 0, 2.279007]){
            rotate([90, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([2.65, 2, 1]){
            rotate([60, 60, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([2.8, 1, 1.78]){
            rotate([210, 337.5, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([3.3, 1, 0.4424]){
            rotate([330, 330, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-0.55, 3.15, 1]){
            rotate([345, 120, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-0.9, 2.75, 1.98]){
            rotate([210, 22.5, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-1.1, 1.65, 2.85]){
            rotate([60, 300, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([-1.8, 2.75, 1]){
            rotate([15, 240, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-1.85, 1, 2.65]){
            rotate([195, 240, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-2.579483, 0, 2.279007]){
            rotate([90, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([-2.65, 2, 1]){
            rotate([60, 300, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-2.8, 1, 1.78]){
            rotate([210, 22.5, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-3.3, 1, 0.4424]){
            rotate([330, 30, 0]){
              cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
            }
          }
          translate([-1.1, 0.65, 3.25]){
            rotate([60, 60, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
          translate([-2.279007, 2.579483, 0]){
            rotate([0, 0, 0]){
              cylinder(r1=0.2, r2=0.2, h=1, center=true);
            }
          }
        }
      }
    }
rotate([180, 0, 0]){
  union(){
    scale([2, 2, 2]){
      union(){
        translate([3.449997, 0, 0]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 3.449997, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([2.279007, 2.579483, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 2.279483, 2.579007]){
          rotate([0, 90, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 0, 3.449997]){
          rotate([0, 90, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0.55, 3.15, 1]){
          rotate([15, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([0.9, 2.75, 1.98]){
          rotate([210, 337.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([1.1, 1.65, 2.85]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([1.1, 0.65, 3.25]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([1.8, 2.75, 1]){
          rotate([345, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([1.85, 1, 2.65]){
          rotate([195, 120, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([2.579483, 0, 2.279007]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([2.65, 2, 1]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([2.8, 1, 1.78]){
          rotate([210, 337.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([3.3, 1, 0.4424]){
          rotate([330, 330, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-0.55, 3.15, 1]){
          rotate([345, 120, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-0.9, 2.75, 1.98]){
          rotate([210, 22.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.1, 1.65, 2.85]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-1.8, 2.75, 1]){
          rotate([15, 240, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.85, 1, 2.65]){
          rotate([195, 240, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-2.579483, 0, 2.279007]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-2.65, 2, 1]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-2.8, 1, 1.78]){
          rotate([210, 22.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-3.3, 1, 0.4424]){
          rotate([330, 30, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.1, 0.65, 3.25]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-2.279007, 2.579483, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
      }
  }
  }
  }
  }
  rotate([0, 180, 0]){ //ara a l'eix y
  union(){
    scale([2, 2, 2]){
      union(){
        translate([3.449997, 0, 0]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 3.449997, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([2.279007, 2.579483, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 2.279483, 2.579007]){
          rotate([0, 90, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0, 0, 3.449997]){
          rotate([0, 90, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([0.55, 3.15, 1]){
          rotate([15, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([0.9, 2.75, 1.98]){
          rotate([210, 337.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([1.1, 1.65, 2.85]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([1.1, 0.65, 3.25]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([1.8, 2.75, 1]){
          rotate([345, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([1.85, 1, 2.65]){
          rotate([195, 120, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([2.579483, 0, 2.279007]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([2.65, 2, 1]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([2.8, 1, 1.78]){
          rotate([210, 337.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([3.3, 1, 0.4424]){
          rotate([330, 330, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-0.55, 3.15, 1]){
          rotate([345, 120, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-0.9, 2.75, 1.98]){
          rotate([210, 22.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.1, 1.65, 2.85]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-1.8, 2.75, 1]){
          rotate([15, 240, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.85, 1, 2.65]){
          rotate([195, 240, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-2.579483, 0, 2.279007]){
          rotate([90, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-2.65, 2, 1]){
          rotate([60, 300, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-2.8, 1, 1.78]){
          rotate([210, 22.5, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-3.3, 1, 0.4424]){
          rotate([330, 30, 0]){
            cylinder(r1=0.2, r2=0.2, h=1.2, center=true);
          }
        }
        translate([-1.1, 0.65, 3.25]){
          rotate([60, 60, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
        }
        translate([-2.279007, 2.579483, 0]){
          rotate([0, 0, 0]){
            cylinder(r1=0.2, r2=0.2, h=1, center=true);
          }
      }
  }
  }
  }
  }
  }
