rotate ([0,180,0]){
translate([0,0,-80]){
union(){
  translate([0, 0, 16]){
    sphere(r=5);
  }
  sphere(r=5);
  translate([0, 16, 23]){
    sphere(r=5);
  }
  translate([13.86, -8, 23]){
    sphere(r=5);
  }
  translate([-13.86, -8, 23]){
    sphere(r=5);
  }
  translate([-13.86, -8, 27.8]){
    cylinder(r1=1.5, r2=1.5, h=8, center=false);
  }
  translate([13.86, -8, 27.8]){
    cylinder(r1=1.5, r2=1.5, h=8, center=false);
  }
  translate([0, 16, 27.8]){
    cylinder(r1=1.5, r2=1.5, h=8, center=false);
  }
  translate([0, 0, 4.5]){
    cylinder(r1=1.5, r2=1.5, h=8, center=false);
  }
  translate([-4, -1.5, 17.5]){
    rotate([0, 300, 30]){
      cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
    }
  }
  translate([4, -1.5, 17.5]){
    rotate([0, 60, 330]){
      cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
    }
  }
  translate([0, 4, 17.5]){
    rotate([300, 0, 0]){
      cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
    }
  }
}
translate([0, 16, 23]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([-13.86, -8, 23]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([13.86, -8, 23]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([27.72, -16, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([0, 32, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([-27.72, -16, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([13.86, 8, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([0, -16, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
translate([-13.86, 8, 46]){
  union(){
    translate([0, 0, 16]){
      sphere(r=5);
    }
    translate([0, 16, 23]){
      sphere(r=5);
    }
    translate([13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 23]){
      sphere(r=5);
    }
    translate([-13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([13.86, -8, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 16, 27.8]){
      cylinder(r1=1.5, r2=1.5, h=8, center=false);
    }
    translate([0, 4, 17.5]){
      rotate([300, 0, 0]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([4, -1.5, 17.5]){
      rotate([0, 60, 330]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
    translate([-4, -1.5, 17.5]){
      rotate([0, 300, 30]){
        cylinder(r1=1.5, r2=1.5, h=8.9, center=false);
      }
    }
  }
}
}
}
